name: IOS E2E tests

on:
  push:
    branches: [ "main" ]

jobs:
  ios:
    runs-on: macos-latest

    env:
      TEST_APP_PATH: './apps/mobileapp.app'

    steps:
      - uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 'latest'

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'adopt'
          cache: maven

      - name: Setup appium
        run: |
          which npm
          npm install -g appium
          appium -v
          appium driver install xcuitest
          appium &> ./foo.txt &
          echo "Started appium"
          head ./foo.txt

      - name: Setup iOS Simulator
        uses: futureware-tech/simulator-action@v2
        with:
          model: 'iPhone 14 Pro'
          shutdown_after_job: true

      - name: Build with Maven
        run: mvn clean test

      - name: Upload Appium logs
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: debug-logs
          path: foo.txt